########################## MPD SECTION ################################
[MPD]
host = /run/mpd/socket

######################## LOGGING FACILITY #############################
[log]
logfile = /var/log/mpd/mpd-sima.log
verbosity = info

######################## SIMA CORE ####################################
[sima]
history_duration = 96  # 4 days in hours
queue_length = 2

######################### PLUGINS #####################################

[crop]
consume = 15

[lastfm]
queue_mode = top

# vim: syntax=cfg fileencoding=utf-8
