########################## MPD SECTION ################################
[MPD]
host = /run/mpd/socket

######################## LOGGING FACILITY #############################
[log]
logfile = /var/log/mpd/mpd-sima.log
verbosity = info

######################## SIMA CORE ####################################
[sima]
history_duration = 168  # 7 days in hours, get a larger history for album mode
queue_length = 5

######################### PLUGINS #####################################

[crop]
consume = 25

[lastfm]
queue_mode = album
album_to_add = 1

# vim: syntax=cfg fileencoding=utf-8
